#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

printf "Starting the PiUPS software"
piusvd start
printf "Starting Crosstag reader"
cd /home/crosstag
python crosstag_reader.py --reader yes &
printf "Starting Crosstag server"
python crosstag_server.py &
printf "Here comes the IP again"
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
exit 0
